#
# Automagically generated by Approximatrix Simply Fortran 2.41
#
FC="gfortran"
CC="gcc"
AR="ar"
#WRC="E:\Simply Fortran 2 full\mingw-w64\bin\windres.exe"

RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g -mtune=haswell

SPECIALFLAGS=$(IDIR)

RCFLAGS=-O coff

PRJ_FFLAGS= -cpp -std=f2008

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(PRJ_FFLAGS) -Jmodules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(PRJ_CFLAGS)

clean:
	@$(RM) "fortiche" debug.mod debug.txt 

"fortiche":  
	@echo Generating fortiche
	@$(FC) -cpp -std=f2008 -mtune=haswell -o "fortiche" -static debug.f08 main.f08

all: "fortiche"

